zer0ant/sample-book-app/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Specify port for node application to run'
    default: 1010
  environment:
    description: 'Environment for sample node application'
    default: 'DEV'
runs:
  using: "composite"
  steps: 
    - name: Print output
      run: echo Deployment to ${{ inputs.environment }} has started..
      shell: bash
    - name: Install dependencies
      run : npm install
      shell: bash
    - name: Delete service
      run : pm2 delete "books-${{ inputs.environment }}" || true
      shell: bash
    - name: Start service
      run : pm2 start -n "books-${{ inputs.environment }}" index.js -- ${{ inputs.port }}
      shell: bash

zer0ant/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    port: 1010
    environment: 'DEV'

zer0ant/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    port: 3030
    environment: 'PRD'

zer0ant/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
    port: 2020
    environment: 'STG'