zer0ant/sample-book-app/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Port for node application to run'
    default: 1010
  environment: 
    description: 'Environment for node application'
    default: 'DEV'

runs:   
  using: "composite"
  steps:
    - name: Print output
      run: echo Deployment to ${{ inputs.environment }} has started ..
      shell: bash

    - name: Install dependencies
      run: npm install
      shell: bash

    - name: Install pm2
      run: sudo npm install -g pm2
      shell: bash

#    - name: Delete services
#      run: pm2 delete ${{ inputs.environment }}
#      shell: bash

    - name: Start services
      run: pm2 start -n ${{ inputs.environment }} index.js -- ${{ inputs.port }}
      shell: bash

    - name: Check services
      run: pm2 list
      shell: bash


# echo "Deployment to ${environment} has started .."
# bat "pm2 delete ${environment}"
# bat "pm2 start -n \"${environment}\" index.js -- ${port}"

zer0ant/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with: 
    port: 2345
    environment: 'DEV'