zer0ant/sample-book-app/.github/actions/test/action.yml
name: 'Run API tests'
description: 'Action to run API integration tests against Sample Book App'
inputs:
  environment:
    description: 'Environment where to run Sample Book Application API tests'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "API tests triggered on ${{ inputs.environment }} environment.."
      shell: bash
    - name: Run API Tests
      run: docker run --network=host --rm mtararujs/api-tests run BOOKS BOOKS_${{ inputs.environment }}
      shell: bash

zer0ant/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'DEV'

zer0ant/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'PRD'